{
    "name": "rhinox/codegen",
    "require": {
        "friendsofphp/php-cs-fixer": "^3.5",
        "symfony/console": "^6.0",
        "microsoft/tolerant-php-parser": "^0.1.1",
        "icanboogie/inflector": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Rhino\\Codegen\\": "classes/"
        },
        "files": [
            "./include.php"
        ]
    },
    "bin": [
        "bin/rhino-codegen"
    ]
}
